server {    listen       80;
   location / {
       return 200;
   }
   location /.well-known/matrix/server {
       default_type application/json;
       return 200 '{"m.server": "matrix.domain.tld:443"}';
   }
}